DATABASE_URL="postgresql://role_dc2b93cb2:AaHOcALcXYRhrmPbP3am1p5bpJIueC1P@db-dc2b93cb2.db101.hosteddb.reai.io:5432/dc2b93cb2"
NEXTAUTH_URL="https://3dc1ca9e3.c.preview.abacusai.app/"
NEXTAUTH_SECRET="R6SdKbsPYw4FBtoN2F8ZKuGrnsWjBpRD"
